<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Cadastro de Cliente</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta charset="UTF-8">
</head>

<body>
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link" href="cadastro-cliente.html">Cadastro de Cliente</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="cadastro-avaliacao.html">Cadastro de Avaliação</a>
        </li>
    </ul>
    <div class="bloco1">
    <form class="cadastro-cliente">
        <div class="cadastre-se">
            <h3>Cadastre-se</h3>
            <div class="form-group">
                <input class="form-control" type="text" placeholder="Razão Social/Nome Fantasia*" id="campoRF">
            </div>
            <div class="form-group">
                <input class="form-control" type="text" placeholder="Nome*" id="campoNome">
            </div>
            <div class="form-group">
                <label>Data em que se tornou cliente*: </label><br><input class="form-control" type="date"><br>
            </div>
        </div>
        <div class="pesquisa-satisfacao">
            <h3>Pesquisa de Satisfação</h3>
            <div class="form-group">
                <label>1. Em uma escala de 0 a 10, qual a probabilidade de você recomendar nosso
                            produto/serviço a um amigo/conhecido?</label><br>
                <input class="form-control" type="number" id="campoNota" min="0" max="10">
            </div>
            <div class="form-group">
                <label for="Data">2. Qual é o motivo dessa nota?<br>
                </label><textarea class="form-control" cols="25" rows="5" style="resize: none" id="campoMotivo"></textarea><br>
            </div>
        </div>
        <div class="botao">
            <input class="btn-lg btn-outline-primary btn_cadastrar" type="button" value="Cadastrar" id="btn_cadastrar">
        </div>
    </form>
    </div>
    <div class="bloco2"></div>
    <div>
        <table class="table myTable">
            <h1 style="text-align: center;">Clientes</h1>
            <thead class="thead-dark">
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Razão Social / Nome Fantasia</th>
                    <th scope="col">Nome</th>
                    <th scope="col">Data que se tornou cliente</th>
                    <th scope="col">Categoria</th>
                    <th scope="col">Motivo</th>
                </tr>
            </thead>
            <tbody id="tbody">
            </tbody>
        </table>    
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="cadastro-cliente.js"></script>
</body>

</html>