<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Avaliação</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta charset="UTF-8">
</head>

<body>
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link" href="cadastro-cliente.html">Cadastro de Cliente</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="cadastro-avaliacao.html">Cadastro de Avaliação</a>
        </li>
    </ul>
    <div class="avaliacao">
            <form>
                <label>Mês/Ano:</label>
                <input type="number" id="mes" min="1" max="12" value="05">/<input type="number" min="2000" max="2018" id="ano" value="2018">
                <input class="btn-sm btn-outline-primary" type="button" value="Gerar Avaliação" id="btn_avaliacao">
            </form>
        </div>
        <div>
            <table class="table">
                <h1 style="text-align: center;">Avaliações</h1>
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">Mês/Ano</th>
                        <th scope="col">Resultado</th>
                        <th scope="col">Participante(s)</th>
                    </tr>
                </thead>
                <tbody id="tcorpo">
                </tbody>
            </table>    
        </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="cadastro-avaliacao.js"></script>
</body>

</html>