.cadastro-cliente{
    width: 100%;
}

.cadastre-se{
    width: 50%;
    padding: 30px;
    float: left;
}

.pesquisa-satisfacao{
    width: 50%;
    padding: 30px;
    float: left;
    border-left: 1px solid rgba(128, 128, 128, 0.5);
}

.btn_cadastrar{
    width: 100%;
    float: left;
}

.avaliacao{
    margin-top: 10px;
    margin-left: 10px;
    position: relative;
}

.txt-align{
    text-align: center;
}

#mes{
    width: 50px;
}

#ano{
    width: 70px;
}

.myTable{
    text-align: center;
    position: relative;
    top: 10px;
}

.myTable h1{
    text-align: center;
}

.bloco1{
    width: 100%;
    height: 465px;
}

.bloco2{
    width: 100%;
    height: 50px;
    background-color: black;
}

.resultado-verde{
    width: 50px;
    height: 50px;
    background: green;
}

.resultado-amarelo{
    width: 50px;
    height: 50px;
    background: yellow;
}

.resultado-vermelho{
    width: 50px;
    height: 50px;
    background: red;
}