<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="site.css">
</head>
<body>
    <header>
        <div class="menu">
            <ul>
                <li><img class="logotipo" src="logoEmpresa.png" alt="Logotipo empresa"></li>
                <li><a href="site.html">Início</a></li>
                <li><a href="formCliente.html">Clientes</a></li>
            </ul>
        </div>
    </header>
    <form>
        <label>Data de avaliação: </label><span id="dataAvaliacao"></span><br>
        <label>ID: </label><span id="id"></span><br>
        <label>Nome: </label><span id="nome"></span><br>
        <textarea cols="30" rows="10"></textarea>
    </form>
</body>
</html>