<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="site.css">
    <script src="site.js"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <div class="menu">
            <ul>
                <li><img class="logotipo" src="logoEmpresa.png" alt="Logotipo empresa"></li>
                <li><a href="site.html">Início</a></li>
                <li><a href="formCliente.html">Clientes</a></li>
            </ul>
        </div>
    </header>
    <form class="formulario">
        <label>Nome/Razão Social: </label><input type="text" id="campoNomeRazao"><br><br>
        <label>Nome do Contato: </label><input type="text"><br><br>
        <label>Data em que se tornou cliente: </label><input type="date" id="dataCliente"><br><br>
        <input type="button" value="Enviar" class="botao">
    </form>
    <hr>
    <div>
        <table class="tabela">
            <thead>
                <td>ID</td>
                <td>NOME/RAZAO SOCIAL</td>
                <td>NOME DO CONTATO</td>
                <td>CATEGORIA</td>
                <td>DATA DA ULTIMA AVALIÇÃO</td>
                <td>CLIENTE DESDE</td>
            </thead>
            <tbody id="tbody">
            </tbody>
        </table>
    </div>
</body>
</html>