*{
    margin: 0;
    padding: 0;
}

header{
    width: 100%;
    height: 50px;
    border-bottom: 0.5px solid black;
}

textarea{
    resize: none;
}

ul{
    list-style-type: none;
}

li{
    display: inline-block;
}

a:link{
    text-decoration-line: none;
    color: black;
    padding: 10px;
    font-family: arial;
    font-weight: bold;
}

.menu{
    margin-top: 20px;
    margin-right: 25px;
    float: right;
}

li:first-child{
    position: absolute;
    top: 50px;
    right:10%;
}

.logotipo{
    width: 100px;
    height: 80px;
    display: none;
}

.botao{
    width: 300px;
    background-color: lightblue;
}

/*.esconder{
    display: none;
}*/

.formulario{
    margin-left: 10px;
    margin-top: 10px;
    padding-bottom: 10px;
}

.tabela{
    border: 1px solid black;
}