<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="site.css">
    <title>Document</title>
</head>
<body>
    <div>
        <header>
            <div class="menu">
                <ul>
                    <li><img class="logotipo" src="logoEmpresa.png" alt="Logotipo empresa"></li>
                    <li><a href="site.html">Início</a></li>
                    <li><a href="formCliente.html">Clientes</a></li>
                </ul>
            </div>
        </header>
        <nav>

        </nav>
        <section>

        </section>
        <footer>

        </footer>
    </div>
</body>
</html>